V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV SPARK_05

U collatz%b		collatz.adb		a02529bc NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.generic_constrained_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.long_integer_text_io%s  a-liteio.ads	a-liteio.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-contai.ads		20170908151217 61e5e089 ada.containers%s
D a-cgarso.ads		20170908151217 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20190108095404 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20170908151217 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20190108095404 326e4f26 ada.containers.generic_constrained_array_sort%b
D a-conhel.ads		20190108095404 20298884 ada.containers.helpers%s
D a-conhel.adb		20190108095404 9cc5095b ada.containers.helpers%b
D a-convec.ads		20190108095404 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20190108095404 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20190108095404 291912d5 ada.exceptions%s
D a-finali.ads		20190108095404 bf4f806b ada.finalization%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170908151217 7c7305e9 ada.iterator_interfaces%s
D a-liteio.ads		20170908151217 09572056 ada.long_integer_text_io%s
D a-stream.ads		20190108095404 119b8fb3 ada.streams%s
D a-tags.ads		20190108095404 491b781d ada.tags%s
D a-textio.ads		20190108095404 881db35a ada.text_io%s
D a-tiinio.ads		20190108095404 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151217 eff36322 ada.unchecked_deallocation%s
D collatz.adb		20191207030815 3ea155e6 collatz%b
D interfac.ads		20190108095404 5ab55268 interfaces%s
D i-cstrea.ads		20190108095404 e53d8b8e interfaces.c_streams%s
D system.ads		20190108095404 4635ec04 system%s
D s-addima.ads		20190108095404 a1ec9d3a system.address_image%s
D s-atocou.ads		20190108095404 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190108095404 b65612c0 system.atomic_counters%b
D s-conca2.ads		20190108095404 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190108095404 0ebbdb71 system.crtl%s
D s-exctab.ads		20190108095404 54135002 system.exception_table%s
D s-ficobl.ads		20190108095404 078245e4 system.file_control_block%s
D s-finmas.ads		20190108095404 7811a767 system.finalization_masters%s
D s-finroo.ads		20190108095404 4ff27390 system.finalization_root%s
D s-imglli.ads		20190108095404 114f55d1 system.img_lli%s
D s-memory.ads		20190108095404 597d6634 system.memory%s
D s-parame.ads		20190108095404 48ec542b system.parameters%s
D s-pooglo.ads		20190108095404 ede33ef8 system.pool_global%s
D s-secsta.ads		20190108095404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108095404 a7318a92 system.soft_links%s
D s-stache.ads		20190108095404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108095404 09bd3940 system.standard_library%s
D s-stalib.adb		20190108095404 f2fe2716 system.standard_library%b
D s-stoele.ads		20190108095404 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190108095404 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190108095404 b16154c2 system.storage_pools%s
D s-stposu.ads		20190108095404 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190108095404 aedef97e system.stream_attributes%s
D s-traent.ads		20190108095404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108095404 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190108095404 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r19 1r45 1r61 2r5 10r34 46r5 47r5 79r9 80r9
X 2 a-contai.ads
16K13*Containers 24e19 22|1w49 1r65 2r9 10r38
20I9*Count_Type<integer>
X 3 a-cgarso.ads
24u26*Generic_Array_Sort 2|16k13
X 4 a-cgarso.adb
41U14 Sort[5|24] 6|34b26[10|856[22|22]]
X 5 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 2|16k13
X 9 a-convec.ads
61I9 Index_Type 22|10r57
62+9 Element_Type 22|10r80
73k24*Vectors 824e27 22|1w76 10r49
78I12 Extended_Index{integer}
88R9 Vector<12|43R9> 22|24r15[10]
165V13 Length{2|20I9} 22|60s16[10]
196V13 Element{22|9A10} 22|56s17[10] 79s53[10] 80s58[10]
207U14 Replace_Element 22|62s17[10]
431U14 Append 22|49s13[10] 65s25[10]
498U14 Reverse_Elements 22|75s5[10]
512V13 First_Index{integer} 22|78s22[10]
522V13 Last_Index{78I12[22|10]} 22|78s45[10]
637k12 Generic_Sorting 22|22r48[10]
644U17 Sort 22|69s27[22]
X 10 a-convec.adb
856U20 Sort[3|24] 4|32b26[22|22]
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|111]>
X 15 a-liteio.ads
18K13*Long_Integer_Text_IO[19|46] 22|1w23 47r9
X 18 a-textio.ads
49K13*Text_IO 471e16 22|1w10 46r9 79r13 80r13
242U14*Put 22|46s17 79s21
263U14*Put_Line 22|80s21
X 19 a-tiinio.ads
56U14*Get 22|47s30[15|18]
X 22 collatz.adb
4U11*collatz 4b11 83l5 83t12
5i5 n{long_integer} 47m34 52r19
5i8 l{long_integer} 32m9 40m13 40r18 42r16 54m9 59r12 62r49 65r36
5i11 temp{long_integer} 56m9 59r16
9A10 Tuple(long_integer)<integer> 10r96 14r24
10K13 BetterVectors[9|73] 11r9 22r34
14V14 c1{boolean} 14b14 14>17 14>20 21l9 21t11 22r64
14a17 a{9A10} 16r12 17r21 19r21
14a20 b{9A10} 16r19 17r28 19r28
22K13 VectorSorting[9|637] 69r13
24r5 largest{9|88R9[10]} 49m5 49r5 56r25 60r23 62m33 62r33 65m17 65r17 69m32
. 69r32 75m22 75r22 78r14 78r37 79r45 80r50
28V14 getSeqLen{long_integer} 28b14 28>25 43l9 43t18 54s14
28i25 num{long_integer} 31r14
29i9 n{long_integer} 31m9 34r15 35r16 36m17 36r22 38m17 38r25
52i9 i{long_integer} 54r24 62r46 65r33
78i9 i{integer} 79r61 80r66
X 25 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

